[gd_scene load_steps=7 format=3 uid="uid://ducrtaqc51jlc"]

[ext_resource type="Script" path="res://scripts/compost.gd" id="1_fn5uo"]
[ext_resource type="Script" path="res://scripts/feedingstation.gd" id="2_vnd8t"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_etpus"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fj43"]
size = Vector2(662, 398)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_cbyi6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6smqx"]
size = Vector2(162, 208.8)

[node name="Compost" type="Area2D"]
script = ExtResource("1_fn5uo")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(658, 394)
texture = SubResource("PlaceholderTexture2D_etpus")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4fj43")

[node name="FeedingStation" type="Area2D" parent="."]
position = Vector2(0, 292.6)
script = ExtResource("2_vnd8t")

[node name="Sprite2D" type="Sprite2D" parent="FeedingStation"]
scale = Vector2(162, 208.8)
texture = SubResource("PlaceholderTexture2D_cbyi6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FeedingStation"]
shape = SubResource("RectangleShape2D_6smqx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="FeedingStation" to="FeedingStation" method="_on_body_entered"]
