[gd_scene load_steps=6 format=3 uid="uid://ducrtaqc51jlc"]

[ext_resource type="Script" path="res://scripts/compost.gd" id="1_fn5uo"]
[ext_resource type="PackedScene" uid="uid://muiyheruicf1" path="res://scenes/feeding_station.tscn" id="2_dd5u2"]
[ext_resource type="FontFile" uid="uid://jks4wykxqnld" path="res://resources/Cute_Dino.otf" id="2_toddf"]
[ext_resource type="AudioStream" uid="uid://bej0u2vuuq85" path="res://resources/Music/Compost.wav" id="3_41780"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fj43"]
size = Vector2(662, 451)

[node name="Compost" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_fn5uo")

[node name="FeedingStation" parent="." instance=ExtResource("2_dd5u2")]

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -228.5)
shape = SubResource("RectangleShape2D_4fj43")

[node name="FoodLeft" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = 111.0
offset_right = 134.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_toddf")
theme_override_font_sizes/font_size = 56
text = "Food left: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_41780")
volume_db = -5.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
