[gd_scene load_steps=3 format=3 uid="uid://muiyheruicf1"]

[ext_resource type="Script" path="res://scripts/feedingstation.gd" id="1_degr8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6smqx"]
size = Vector2(260, 312.8)

[node name="FeedingStation" type="Area2D"]
position = Vector2(0, 292.6)
script = ExtResource("1_degr8")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 52)
shape = SubResource("RectangleShape2D_6smqx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
