[gd_scene load_steps=36 format=3 uid="uid://cf46qb3d2735i"]

[ext_resource type="Script" path="res://scripts/lil_guy.gd" id="1_j35jn"]
[ext_resource type="Texture2D" uid="uid://c5xjhp4uxgt48" path="res://resources/LilGuy/Starving/dead.png" id="2_5jx45"]
[ext_resource type="Texture2D" uid="uid://dckvds4iwod4h" path="res://resources/LilGuy/Healthy/body.png" id="3_vxd5f"]
[ext_resource type="Texture2D" uid="uid://crcrl62mg1kjj" path="res://resources/LilGuy/Hungry/body.png" id="4_4jjmk"]
[ext_resource type="Texture2D" uid="uid://3pbwl4j4o23c" path="res://resources/LilGuy/Healthy/Walk/happy_left_walk_0.png" id="4_dmvru"]
[ext_resource type="Texture2D" uid="uid://cgirb5ccqqrc4" path="res://resources/LilGuy/Healthy/Walk/happy_left_walk_1.png" id="5_t77jg"]
[ext_resource type="Script" path="res://scripts/lil_guy_sprite_display.gd" id="6_aqigi"]
[ext_resource type="Texture2D" uid="uid://de4lqagqcfnet" path="res://resources/LilGuy/Healthy/Walk/happy_left_walk_2.png" id="6_uj6yd"]
[ext_resource type="Texture2D" uid="uid://ce3jrjup6epd8" path="res://resources/LilGuy/Healthy/Walk/happy_left_walk_3.png" id="7_b07vc"]
[ext_resource type="Texture2D" uid="uid://d2fv0u503r3jt" path="res://resources/LilGuy/Healthy/Walk/happy_left_walk_4.png" id="8_vnepx"]
[ext_resource type="Texture2D" uid="uid://bgxou3q6kq7p2" path="res://resources/LilGuy/Healthy/leaf_top.png" id="9_5a6cn"]
[ext_resource type="Texture2D" uid="uid://d1sl5ldluylnb" path="res://resources/LilGuy/Healthy/Walk/happy_left_walk_5.png" id="9_p1pyy"]
[ext_resource type="Texture2D" uid="uid://cm3k0leg0oafa" path="res://resources/LilGuy/Healthy/Walk/happy_left_walk_6.png" id="10_00u0r"]
[ext_resource type="Texture2D" uid="uid://dx0ttmvt0ihwp" path="res://resources/LilGuy/Hungry/leaf_top.png" id="10_ghp46"]
[ext_resource type="Texture2D" uid="uid://bgdcxkpky4v5j" path="res://resources/LilGuy/Healthy/Walk/happy_left_walk_7.png" id="11_aduim"]
[ext_resource type="Texture2D" uid="uid://caf70k475l8mh" path="res://resources/LilGuy/Hungry/Walk/hungry_left_walk_0.png" id="13_ipmr8"]
[ext_resource type="Texture2D" uid="uid://ccmjgkh2xq518" path="res://resources/LilGuy/Hungry/Walk/hungry_left_walk_1.png" id="14_r24mf"]
[ext_resource type="Texture2D" uid="uid://buf6rnpmtn2cv" path="res://resources/LilGuy/Hungry/Walk/hungry_left_walk_2.png" id="15_k3mgk"]
[ext_resource type="Texture2D" uid="uid://dwkgi8mnmb2af" path="res://resources/LilGuy/Hungry/Walk/hungry_left_walk_3.png" id="16_3vuye"]
[ext_resource type="Texture2D" uid="uid://bwlrd5o6c0xjl" path="res://resources/LilGuy/Hungry/Walk/hungry_left_walk_4.png" id="17_pwwow"]
[ext_resource type="Texture2D" uid="uid://cyws4u71hjqhc" path="res://resources/LilGuy/Hungry/Walk/hungry_left_walk_5.png" id="18_s3wj0"]
[ext_resource type="Texture2D" uid="uid://c1e3tdcfe5d5m" path="res://resources/LilGuy/Hungry/Walk/hungry_left_walk_6.png" id="19_71gr7"]
[ext_resource type="Texture2D" uid="uid://c2r1fqf18wjd0" path="res://resources/LilGuy/Hungry/Walk/hungry_left_walk_7.png" id="20_5ww1s"]
[ext_resource type="Texture2D" uid="uid://d4jqxijidt3m0" path="res://resources/LilGuy/Starving/starving.png" id="21_hsy7g"]
[ext_resource type="Texture2D" uid="uid://ijdxjmf4ccd" path="res://resources/LilGuy/Starving/Walk/starving_walk_0.png" id="22_qwu8h"]
[ext_resource type="Texture2D" uid="uid://vmvl12muq3fp" path="res://resources/LilGuy/Starving/Walk/starving_walk_1.png" id="23_2ufg5"]
[ext_resource type="Texture2D" uid="uid://q81bswtoicnq" path="res://resources/LilGuy/Starving/Walk/starving_walk_2.png" id="24_k8qqx"]
[ext_resource type="Texture2D" uid="uid://dial632v26c14" path="res://resources/LilGuy/Starving/Walk/starving_walk_3.png" id="25_2qa0k"]
[ext_resource type="Texture2D" uid="uid://dgg3od4miuo2e" path="res://resources/LilGuy/Starving/Walk/starving_walk_4.png" id="26_y8ca1"]
[ext_resource type="Texture2D" uid="uid://c4hxflrj2u76n" path="res://resources/LilGuy/Starving/Walk/starving_walk_5.png" id="27_4jf7p"]
[ext_resource type="Texture2D" uid="uid://c3u7trnp2xwsp" path="res://resources/LilGuy/Starving/Walk/starving_walk_6.png" id="28_xkllt"]
[ext_resource type="Texture2D" uid="uid://rvr07uermpe8" path="res://resources/LilGuy/Starving/Walk/starving_walk_7.png" id="29_jv4nf"]
[ext_resource type="PackedScene" uid="uid://bloobwnynp8e2" path="res://scenes/mid_leaf.tscn" id="31_bi7gn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h2c4p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5jx45")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vxd5f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dmvru")
}, {
"duration": 1.0,
"texture": ExtResource("5_t77jg")
}, {
"duration": 1.0,
"texture": ExtResource("6_uj6yd")
}, {
"duration": 1.0,
"texture": ExtResource("7_b07vc")
}, {
"duration": 1.0,
"texture": ExtResource("8_vnepx")
}, {
"duration": 1.0,
"texture": ExtResource("9_p1pyy")
}, {
"duration": 1.0,
"texture": ExtResource("10_00u0r")
}, {
"duration": 1.0,
"texture": ExtResource("11_aduim")
}],
"loop": true,
"name": &"healthy_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4jjmk")
}],
"loop": true,
"name": &"hungry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_ipmr8")
}, {
"duration": 1.0,
"texture": ExtResource("14_r24mf")
}, {
"duration": 1.0,
"texture": ExtResource("15_k3mgk")
}, {
"duration": 1.0,
"texture": ExtResource("16_3vuye")
}, {
"duration": 1.0,
"texture": ExtResource("17_pwwow")
}, {
"duration": 1.0,
"texture": ExtResource("18_s3wj0")
}, {
"duration": 1.0,
"texture": ExtResource("19_71gr7")
}, {
"duration": 1.0,
"texture": ExtResource("20_5ww1s")
}],
"loop": true,
"name": &"hungry_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_hsy7g")
}],
"loop": true,
"name": &"starving",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_qwu8h")
}, {
"duration": 1.0,
"texture": ExtResource("23_2ufg5")
}, {
"duration": 1.0,
"texture": ExtResource("24_k8qqx")
}, {
"duration": 1.0,
"texture": ExtResource("25_2qa0k")
}, {
"duration": 1.0,
"texture": ExtResource("26_y8ca1")
}, {
"duration": 1.0,
"texture": ExtResource("27_4jf7p")
}, {
"duration": 1.0,
"texture": ExtResource("28_xkllt")
}, {
"duration": 1.0,
"texture": ExtResource("29_jv4nf")
}],
"loop": true,
"name": &"starving_walk",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_vh1sg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_5a6cn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ghp46")
}],
"loop": true,
"name": &"hungry",
"speed": 5.0
}]

[node name="LilGuy" type="CharacterBody2D" groups=["lil_guy"]]
scale = Vector2(1.5, 1.5)
collision_layer = 2
collision_mask = 7
input_pickable = true
motion_mode = 1
script = ExtResource("1_j35jn")

[node name="Collider" type="CollisionPolygon2D" parent="."]
scale = Vector2(1.2, 1.2)
polygon = PackedVector2Array(0, 47.3333, -1.33333, 46.6667, -2.66667, 28, -6.66667, 25.3333, -9.33333, 18.6667, -12, 1.33333, -16.6667, -3.33333, -19.3333, -8.66667, -20, -14, -18, -20.6667, -14, -26, -8, -29.3333, -4.66667, -30, -8.66667, -34, -12, -38.6667, -14, -42.6667, -16, -50, 16, -50, 14, -42.6667, 12, -38, 8.66667, -34, 4.66667, -30, 9.33333, -28.6667, 14.6667, -25.3333, 19.3333, -18.6667, 20, -11.3333, 18.6667, -6.66667, 15.3333, -1.33333, 12, 1.33333, 9.33333, 19.3333, 6.66667, 25.3333, 2.66667, 28, 1.33333, 46.6667)

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_h2c4p")
animation = &"healthy_walk"
script = ExtResource("6_aqigi")

[node name="MidLeaf" parent="." instance=ExtResource("31_bi7gn")]
position = Vector2(0, -52)

[node name="LeafTop" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -62.75)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_vh1sg")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="hunger_changed" from="." to="." method="update_sprite"]
[connection signal="hunger_changed" from="." to="Sprite" method="_on_lil_guy_hunger_changed"]
[connection signal="merged" from="." to="Sprite" method="_on_lil_guy_merged"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
