[gd_scene load_steps=41 format=3 uid="uid://cf46qb3d2735i"]

[ext_resource type="Script" path="res://scripts/lil_guy.gd" id="1_j35jn"]
[ext_resource type="Texture2D" uid="uid://c5xjhp4uxgt48" path="res://resources/LilGuy/Starving/dead.png" id="2_5jx45"]
[ext_resource type="Texture2D" uid="uid://dckvds4iwod4h" path="res://resources/LilGuy/Healthy/body.png" id="3_vxd5f"]
[ext_resource type="Texture2D" uid="uid://crcrl62mg1kjj" path="res://resources/LilGuy/Hungry/body.png" id="4_4jjmk"]
[ext_resource type="Texture2D" uid="uid://3pbwl4j4o23c" path="res://resources/LilGuy/Healthy/Walk left/happy_left_walk_0.png" id="5_xb2ba"]
[ext_resource type="Script" path="res://scripts/lil_guy_sprite_display.gd" id="6_aqigi"]
[ext_resource type="Texture2D" uid="uid://cgirb5ccqqrc4" path="res://resources/LilGuy/Healthy/Walk left/happy_left_walk_1.png" id="6_tvbl6"]
[ext_resource type="Texture2D" uid="uid://de4lqagqcfnet" path="res://resources/LilGuy/Healthy/Walk left/happy_left_walk_2.png" id="7_dw5h1"]
[ext_resource type="Texture2D" uid="uid://dp6ow6cq6v8hr" path="res://resources/LilGuy/Healthy/mid_leaf.png" id="7_ukary"]
[ext_resource type="Texture2D" uid="uid://b5nycrkfioym2" path="res://resources/LilGuy/Hungry/mid_leaf.png" id="8_ef81y"]
[ext_resource type="Texture2D" uid="uid://ce3jrjup6epd8" path="res://resources/LilGuy/Healthy/Walk left/happy_left_walk_3.png" id="8_s4yab"]
[ext_resource type="Texture2D" uid="uid://bgxou3q6kq7p2" path="res://resources/LilGuy/Healthy/leaf_top.png" id="9_5a6cn"]
[ext_resource type="Texture2D" uid="uid://d2fv0u503r3jt" path="res://resources/LilGuy/Healthy/Walk left/happy_left_walk_4.png" id="9_n1g0n"]
[ext_resource type="Texture2D" uid="uid://d1sl5ldluylnb" path="res://resources/LilGuy/Healthy/Walk left/happy_left_walk_5.png" id="10_c8y63"]
[ext_resource type="Texture2D" uid="uid://dx0ttmvt0ihwp" path="res://resources/LilGuy/Hungry/leaf_top.png" id="10_ghp46"]
[ext_resource type="Texture2D" uid="uid://cm3k0leg0oafa" path="res://resources/LilGuy/Healthy/Walk left/happy_left_walk_6.png" id="11_xisah"]
[ext_resource type="Texture2D" uid="uid://bgdcxkpky4v5j" path="res://resources/LilGuy/Healthy/Walk left/happy_left_walk_7.png" id="12_kpt8y"]
[ext_resource type="Texture2D" uid="uid://caf70k475l8mh" path="res://resources/LilGuy/Hungry/walk left/hungry_left_walk_0.png" id="13_lcvk3"]
[ext_resource type="Texture2D" uid="uid://ccmjgkh2xq518" path="res://resources/LilGuy/Hungry/walk left/hungry_left_walk_1.png" id="14_15v63"]
[ext_resource type="Texture2D" uid="uid://buf6rnpmtn2cv" path="res://resources/LilGuy/Hungry/walk left/hungry_left_walk_2.png" id="15_ooupo"]
[ext_resource type="Texture2D" uid="uid://dwkgi8mnmb2af" path="res://resources/LilGuy/Hungry/walk left/hungry_left_walk_3.png" id="16_lfy5y"]
[ext_resource type="Texture2D" uid="uid://bwlrd5o6c0xjl" path="res://resources/LilGuy/Hungry/walk left/hungry_left_walk_4.png" id="17_numbc"]
[ext_resource type="Texture2D" uid="uid://cyws4u71hjqhc" path="res://resources/LilGuy/Hungry/walk left/hungry_left_walk_5.png" id="18_7vg30"]
[ext_resource type="Texture2D" uid="uid://c1e3tdcfe5d5m" path="res://resources/LilGuy/Hungry/walk left/hungry_left_walk_6.png" id="19_pmtpy"]
[ext_resource type="Texture2D" uid="uid://c2r1fqf18wjd0" path="res://resources/LilGuy/Hungry/walk left/hungry_left_walk_7.png" id="20_uhtnp"]
[ext_resource type="Texture2D" uid="uid://d4jqxijidt3m0" path="res://resources/LilGuy/Starving/starving.png" id="21_hsy7g"]
[ext_resource type="Texture2D" uid="uid://ijdxjmf4ccd" path="res://resources/LilGuy/Starving/walk_left/starving_walk_0.png" id="22_agi3p"]
[ext_resource type="Texture2D" uid="uid://vmvl12muq3fp" path="res://resources/LilGuy/Starving/walk_left/starving_walk_1.png" id="23_sk25b"]
[ext_resource type="Texture2D" uid="uid://q81bswtoicnq" path="res://resources/LilGuy/Starving/walk_left/starving_walk_2.png" id="24_lxnqv"]
[ext_resource type="Texture2D" uid="uid://dial632v26c14" path="res://resources/LilGuy/Starving/walk_left/starving_walk_3.png" id="25_36iex"]
[ext_resource type="Texture2D" uid="uid://dgg3od4miuo2e" path="res://resources/LilGuy/Starving/walk_left/starving_walk_4.png" id="26_cfmyt"]
[ext_resource type="Texture2D" uid="uid://c4hxflrj2u76n" path="res://resources/LilGuy/Starving/walk_left/starving_walk_5.png" id="27_jkxmx"]
[ext_resource type="Texture2D" uid="uid://c3u7trnp2xwsp" path="res://resources/LilGuy/Starving/walk_left/starving_walk_6.png" id="28_oig6s"]
[ext_resource type="Texture2D" uid="uid://rvr07uermpe8" path="res://resources/LilGuy/Starving/walk_left/starving_walk_7.png" id="29_8lyns"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3xo7"]
size = Vector2(44, 86)

[sub_resource type="Gradient" id="Gradient_1fl2r"]
offsets = PackedFloat32Array(0.53012)
colors = PackedColorArray(0.514358, 0.584527, 0.296751, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yd7jm"]
gradient = SubResource("Gradient_1fl2r")

[sub_resource type="SpriteFrames" id="SpriteFrames_h2c4p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5jx45")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vxd5f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_xb2ba")
}, {
"duration": 1.0,
"texture": ExtResource("6_tvbl6")
}, {
"duration": 1.0,
"texture": ExtResource("7_dw5h1")
}, {
"duration": 1.0,
"texture": ExtResource("8_s4yab")
}, {
"duration": 1.0,
"texture": ExtResource("9_n1g0n")
}, {
"duration": 1.0,
"texture": ExtResource("10_c8y63")
}, {
"duration": 1.0,
"texture": ExtResource("11_xisah")
}, {
"duration": 1.0,
"texture": ExtResource("12_kpt8y")
}],
"loop": true,
"name": &"healthy_walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4jjmk")
}],
"loop": true,
"name": &"hungry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_lcvk3")
}, {
"duration": 1.0,
"texture": ExtResource("14_15v63")
}, {
"duration": 1.0,
"texture": ExtResource("15_ooupo")
}, {
"duration": 1.0,
"texture": ExtResource("16_lfy5y")
}, {
"duration": 1.0,
"texture": ExtResource("17_numbc")
}, {
"duration": 1.0,
"texture": ExtResource("18_7vg30")
}, {
"duration": 1.0,
"texture": ExtResource("19_pmtpy")
}, {
"duration": 1.0,
"texture": ExtResource("20_uhtnp")
}],
"loop": true,
"name": &"hungry_walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_hsy7g")
}],
"loop": true,
"name": &"starving",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_agi3p")
}, {
"duration": 1.0,
"texture": ExtResource("23_sk25b")
}, {
"duration": 1.0,
"texture": ExtResource("24_lxnqv")
}, {
"duration": 1.0,
"texture": ExtResource("25_36iex")
}, {
"duration": 1.0,
"texture": ExtResource("26_cfmyt")
}, {
"duration": 1.0,
"texture": ExtResource("27_jkxmx")
}, {
"duration": 1.0,
"texture": ExtResource("28_oig6s")
}, {
"duration": 1.0,
"texture": ExtResource("29_8lyns")
}],
"loop": true,
"name": &"starving_walk_left",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_upwpf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ukary")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ef81y")
}],
"loop": true,
"name": &"hungry",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_vh1sg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_5a6cn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ghp46")
}],
"loop": true,
"name": &"hungry",
"speed": 5.0
}]

[node name="LilGuy" type="CharacterBody2D" groups=["lil_guy"]]
input_pickable = true
motion_mode = 1
script = ExtResource("1_j35jn")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o3xo7")

[node name="PlaceholderSprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.171875, 86)
texture = SubResource("GradientTexture1D_yd7jm")

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
autostart = true

[node name="Label" type="Label" parent="."]
offset_left = -91.0
offset_top = -38.0
offset_right = 91.0
offset_bottom = 39.0
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_h2c4p")
animation = &"starving_walk_left"
script = ExtResource("6_aqigi")

[node name="MidLeaf" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -52)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_upwpf")

[node name="LeafTop" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -62.75)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_vh1sg")

[connection signal="hunger_changed" from="." to="Sprite" method="_on_lil_guy_hunger_changed"]
[connection signal="merged" from="." to="Sprite" method="_on_lil_guy_merged"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
