[gd_scene load_steps=10 format=3 uid="uid://bvkq4gbpadk11"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_ju8m2"]
[ext_resource type="PackedScene" uid="uid://cumdn73osuk3t" path="res://scenes/walls.tscn" id="2_ovlks"]
[ext_resource type="PackedScene" uid="uid://dgsjv8g5xuarf" path="res://scenes/dispenser.tscn" id="3_it24s"]
[ext_resource type="PackedScene" uid="uid://nhpx4yj1ma7g" path="res://scenes/cauldron.tscn" id="4_1x7nn"]
[ext_resource type="PackedScene" uid="uid://ducrtaqc51jlc" path="res://scenes/compost.tscn" id="5_0xkic"]
[ext_resource type="PackedScene" uid="uid://b4k1qoljldvsu" path="res://scenes/pause_menu.tscn" id="6_g71jd"]
[ext_resource type="Script" path="res://scripts/score_text.gd" id="7_3vixa"]
[ext_resource type="PackedScene" uid="uid://crmdcshv7rb21" path="res://scenes/recipes_screen.tscn" id="8_hntjs"]
[ext_resource type="PackedScene" uid="uid://cwhb1ub5dsr8j" path="res://scenes/ending_screen.tscn" id="9_oil3o"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ju8m2")

[node name="Walls" parent="." instance=ExtResource("2_ovlks")]

[node name="DispenserLayer" type="CanvasLayer" parent="."]

[node name="X" parent="DispenserLayer" instance=ExtResource("3_it24s")]
offset_left = -1217.0
offset_top = -543.0
offset_right = -919.0
offset_bottom = -459.0
text = "Dispense X"
gene = "X"

[node name="Y" parent="DispenserLayer" instance=ExtResource("3_it24s")]
offset_left = -867.0
offset_top = -543.0
offset_right = -570.0
offset_bottom = -459.0
text = "Dispense Y"
gene = "Y"

[node name="Z" parent="DispenserLayer" instance=ExtResource("3_it24s")]
offset_left = -517.0
offset_top = -543.0
offset_right = -221.0
offset_bottom = -459.0
text = "Dispense Z"
gene = "Z"

[node name="PauseMenu" parent="." instance=ExtResource("6_g71jd")]
visible = false

[node name="Cauldron" parent="." instance=ExtResource("4_1x7nn")]
position = Vector2(356, 461)

[node name="Compost" parent="." instance=ExtResource("5_0xkic")]
position = Vector2(3296, 527)

[node name="ScoreBackground" type="Panel" parent="."]
offset_right = 585.0
offset_bottom = 140.0

[node name="ScoreText" type="RichTextLabel" parent="ScoreBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.5
offset_top = -48.0
offset_right = 256.5
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 67
text = "Score: "
script = ExtResource("7_3vixa")

[node name="EndingScreen" parent="." instance=ExtResource("9_oil3o")]
visible = false

[node name="RecipesScreen" type="CanvasLayer" parent="."]

[node name="RecipeBackground" parent="RecipesScreen" instance=ExtResource("8_hntjs")]
