[gd_scene load_steps=20 format=3 uid="uid://crmdcshv7rb21"]

[ext_resource type="Script" path="res://scripts/book_button.gd" id="2_fpp56"]
[ext_resource type="Texture2D" uid="uid://dtq3r2y3wova7" path="res://resources/recipe_book.png" id="2_l51jg"]
[ext_resource type="Script" path="res://scripts/longevity_potion_recipe.gd" id="2_rh8d8"]
[ext_resource type="FontFile" uid="uid://jks4wykxqnld" path="res://resources/Cute_Dino.otf" id="2_t07ha"]
[ext_resource type="Theme" uid="uid://ieyvylo06sde" path="res://resources/book_theme.tres" id="3_2324y"]
[ext_resource type="Script" path="res://scripts/hitbox_potion_recipe.gd" id="3_tpu4c"]
[ext_resource type="Script" path="res://scripts/point_potion_recipe.gd" id="4_qhqr5"]
[ext_resource type="Script" path="res://scripts/kill_all_potion_recipe.gd" id="5_l5x6m"]
[ext_resource type="Script" path="res://scripts/food_potion_recipe.gd" id="6_bv6fg"]
[ext_resource type="Script" path="res://scripts/sentience_potion_recipe.gd" id="7_modhv"]
[ext_resource type="Script" path="res://scripts/strength_potion_unlocked.gd" id="8_j3dm0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g1q31"]
texture = ExtResource("2_l51jg")

[sub_resource type="Theme" id="Theme_m42mj"]
default_font = ExtResource("2_t07ha")

[sub_resource type="Theme" id="Theme_172lr"]
default_font = ExtResource("2_t07ha")

[sub_resource type="GDScript" id="GDScript_hdcuv"]
script/source = "extends RichTextLabel

var slowPotionUnlocked = false
var slowArray: Array[String] = [\"??????????\", \"XYZZYZXXZ\"]

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	if Singleton.score < 15:
		text = slowArray[0]
		
	if Singleton.score >= 15:
		slowPotionUnlocked = true
		
	if slowPotionUnlocked:
		text = slowArray[1]
		
"

[sub_resource type="Animation" id="Animation_i6dvc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3000, -429)]
}

[sub_resource type="Animation" id="Animation_1re22"]
resource_name = "close_recipes"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1500, -429), Vector2(-3000, -429)]
}

[sub_resource type="Animation" id="Animation_cxq55"]
resource_name = "open_recipes"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-3000, -429), Vector2(-1500, -429)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2gads"]
_data = {
"RESET": SubResource("Animation_i6dvc"),
"close_recipes": SubResource("Animation_1re22"),
"open_recipes": SubResource("Animation_cxq55")
}

[node name="RecipeBackground" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3000.0
offset_top = -429.0
offset_right = 1293.0
offset_bottom = 2542.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_g1q31")

[node name="RecipesTitle" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.307244
anchor_top = 0.180074
anchor_right = 0.679944
anchor_bottom = 0.482666
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_m42mj")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 100
text = "                         Recipes
"
metadata/_edit_use_anchors_ = true

[node name="PotionRecipes" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.378057
anchor_top = 0.227196
anchor_right = 0.667598
anchor_bottom = 0.812184
theme = SubResource("Theme_172lr")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 46
text = "Slow Potion -                                         - Makes your LilGuys slower. Unlocks at 15 points

Longevity Potion -                                            - Lets LilGuys live longer. Unlocks at 30 points

Enlargement Potion -                        - Makes LilGuys bigger. Unlocks at 50 points

Point Modification Potion -                                                      - Potions give more points. Unlocks at 90 points

KillAll Potion -                                                         - Kills all LilGuys on screen. Unlocks at 150 points

Food Generation Potion -                                       - Composted LilGuys generate more food. Unlocks at 200 points

Sentience Potion 
                                                                                                 Give your LilGuys the gift of consciousness. Unlocks at 500 points

Strength Potion                                              

                                       Make your LilGuys strong. Unlocks at 1000 points
"

[node name="SlowPotionRecipe" type="RichTextLabel" parent="PotionRecipes"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.245374
anchor_top = 0.000575374
anchor_right = 0.78037
anchor_bottom = 0.0425777
theme = ExtResource("3_2324y")
theme_override_colors/default_color = Color(1, 0.240874, 0.459452, 1)
theme_override_font_sizes/normal_font_size = 46
text = "XYZZYZXXZ"
script = SubResource("GDScript_hdcuv")
metadata/_edit_use_anchors_ = true

[node name="LongevityPotionRecipe" type="RichTextLabel" parent="PotionRecipes"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.341916
anchor_top = 0.0868819
anchor_right = 0.806116
anchor_bottom = 0.13061
theme = ExtResource("3_2324y")
theme_override_colors/default_color = Color(0.566324, 0.526654, 0.875147, 1)
theme_override_font_sizes/normal_font_size = 46
text = "ZZZYYZYXXX"
script = ExtResource("2_rh8d8")
metadata/_edit_use_anchors_ = true

[node name="LargePotionRecipe" type="RichTextLabel" parent="PotionRecipes"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.390991
anchor_top = 0.171462
anchor_right = 0.623493
anchor_bottom = 0.211163
theme = ExtResource("3_2324y")
theme_override_colors/default_color = Color(0.4, 0.737255, 0.882353, 1)
theme_override_font_sizes/normal_font_size = 46
text = "XYXYX"
script = ExtResource("3_tpu4c")
metadata/_edit_use_anchors_ = true

[node name="PointPotionRecipe" type="RichTextLabel" parent="PotionRecipes"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0185047
anchor_top = 0.292291
anchor_right = 0.556719
anchor_bottom = 0.332567
theme = ExtResource("3_2324y")
theme_override_colors/default_color = Color(0.79651, 0.688581, 0.101176, 1)
theme_override_font_sizes/normal_font_size = 46
text = "XYZZYXZYXXZY "
script = ExtResource("4_qhqr5")
metadata/_edit_use_anchors_ = true

[node name="KillAllPotionRecipe" type="RichTextLabel" parent="PotionRecipes"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.283992
anchor_top = 0.379172
anchor_right = 0.981498
anchor_bottom = 0.418297
theme = ExtResource("3_2324y")
theme_override_colors/default_color = Color(0.165386, 0.490779, 0.459369, 1)
theme_override_font_sizes/normal_font_size = 46
text = "YYYYXXXXZZZZ"
script = ExtResource("5_l5x6m")
metadata/_edit_use_anchors_ = true

[node name="FoodPotionRecipe" type="RichTextLabel" parent="PotionRecipes"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.472246
anchor_top = 0.466629
anchor_right = 0.841514
anchor_bottom = 0.510357
theme = ExtResource("3_2324y")
theme_override_colors/default_color = Color(0.423529, 0.690196, 0.0352941, 1)
theme_override_font_sizes/normal_font_size = 46
text = "ZYXYXZYX "
script = ExtResource("6_bv6fg")
metadata/_edit_use_anchors_ = true

[node name="SentiencePotionRecipe" type="RichTextLabel" parent="PotionRecipes"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0820585
anchor_top = 0.633487
anchor_right = 1.05471
anchor_bottom = 0.673764
theme = ExtResource("3_2324y")
theme_override_colors/default_color = Color(0.831373, 0.345098, 0.360784, 1)
theme_override_font_sizes/normal_font_size = 46
text = "ZYXYZXZXYZXYYZXZXYXZXXYZX "
script = ExtResource("7_modhv")
metadata/_edit_use_anchors_ = true

[node name="StrengthPotionUnlocked" type="RichTextLabel" parent="PotionRecipes"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.060339
anchor_top = 0.777331
anchor_right = 1.04103
anchor_bottom = 0.84465
theme = ExtResource("3_2324y")
theme_override_colors/default_color = Color(0.0886311, 0.321989, 0.63501, 1)
theme_override_font_sizes/normal_font_size = 46
text = "XZYXZXYZYXZXZXZYXYYZXYYZXXZYY"
script = ExtResource("8_j3dm0")
metadata/_edit_use_anchors_ = true

[node name="BookButton" type="Button" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 2952.0
offset_top = -47.5
offset_right = 3245.0
offset_bottom = 163.5
grow_vertical = 2
script = ExtResource("2_fpp56")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2gads")
}

[connection signal="pressed" from="BookButton" to="BookButton" method="_on_pressed"]
