[gd_scene load_steps=17 format=3 uid="uid://crmdcshv7rb21"]

[ext_resource type="Script" path="res://scripts/recipes_screen.gd" id="1_7hkwy"]
[ext_resource type="Script" path="res://scripts/book_button.gd" id="2_fpp56"]
[ext_resource type="Texture2D" uid="uid://dtq3r2y3wova7" path="res://resources/recipe_book.png" id="2_l51jg"]
[ext_resource type="Script" path="res://scripts/longevity_potion_recipe.gd" id="2_rh8d8"]
[ext_resource type="Script" path="res://scripts/hitbox_potion_recipe.gd" id="3_tpu4c"]
[ext_resource type="Script" path="res://scripts/point_potion_recipe.gd" id="4_qhqr5"]
[ext_resource type="Script" path="res://scripts/kill_all_potion_recipe.gd" id="5_l5x6m"]
[ext_resource type="Script" path="res://scripts/food_potion_recipe.gd" id="6_bv6fg"]
[ext_resource type="Script" path="res://scripts/sentience_potion_recipe.gd" id="7_modhv"]
[ext_resource type="Script" path="res://scripts/strength_potion_unlocked.gd" id="8_j3dm0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g1q31"]
texture = ExtResource("2_l51jg")

[sub_resource type="GDScript" id="GDScript_hdcuv"]
script/source = "extends RichTextLabel

var slowPotionUnlocked = false
var slowArray: Array[String] = [\"??????????\", \"XYZZYZXXZ\"]

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	if Singleton.score < 15:
		text = slowArray[0]
		
	if Singleton.score >= 15:
		slowPotionUnlocked = true
		
	if slowPotionUnlocked:
		text = slowArray[1]
		
"

[sub_resource type="Animation" id="Animation_lm6jd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RecipeBackground:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1788, 274)]
}

[sub_resource type="Animation" id="Animation_bo715"]
resource_name = "close_recipes"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RecipeBackground:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1500, -429), Vector2(-3000, -429)]
}

[sub_resource type="Animation" id="Animation_k2qna"]
resource_name = "open_recipes"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RecipeBackground:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-3000, -429), Vector2(-1500, -429)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uboac"]
_data = {
"RESET": SubResource("Animation_lm6jd"),
"close_recipes": SubResource("Animation_bo715"),
"open_recipes": SubResource("Animation_k2qna")
}

[node name="RecipesScreen" type="CanvasLayer"]
script = ExtResource("1_7hkwy")

[node name="RecipeBackground" type="Panel" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -1788.0
offset_top = -806.0
offset_right = 2505.0
offset_bottom = 2165.0
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_g1q31")

[node name="RecipesTitle" type="RichTextLabel" parent="RecipeBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1319.0
offset_top = 535.0
offset_right = -1374.0
offset_bottom = -1537.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 100
text = "                         Recipes
"

[node name="PotionRecipes" type="RichTextLabel" parent="RecipeBackground"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1623.0
offset_top = -810.5
offset_right = -1422.0
offset_bottom = 927.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 46
text = "Slow Potion -                       - Makes your LilGuys slower. Unlocks at 15 points

Longevity Potion -                       - Lets LilGuys live longer. Unlocks at 30 points

Bigger Hitbox Potion -              - Gives LilGuys a bigger hitbox. Unlocks at 50 points

Point Modification Potion -                              - Potions give more points. Unlocks at 90 points

KillAll Potion -                               - Kills all LilGuys on screen. Unlocks at 150 points

Food Generation Potion -                     - Composted LilGuys generate more food. Unlocks at 200 points

Sentience Potion -                                                              - Give your LilGuys the gift of consciousness. Unlocks at 500 points

Strength Potion -                                                                       - Make your LilGuys strong. Unlocks at 1000 points
"

[node name="SlowPotionRecipe" type="RichTextLabel" parent="RecipeBackground/PotionRecipes"]
layout_mode = 0
offset_left = 305.0
offset_top = 1.0
offset_right = 610.0
offset_bottom = 74.0
theme_override_colors/default_color = Color(1, 0.240874, 0.459452, 1)
theme_override_font_sizes/normal_font_size = 46
text = "XYZZYZXXZ"
script = SubResource("GDScript_hdcuv")

[node name="LongevityPotionRecipe" type="RichTextLabel" parent="RecipeBackground/PotionRecipes"]
layout_mode = 0
offset_left = 412.0
offset_top = 203.0
offset_right = 716.0
offset_bottom = 279.0
theme_override_colors/default_color = Color(0.566324, 0.526654, 0.875147, 1)
theme_override_font_sizes/normal_font_size = 46
text = "ZZZYYZYXXX"
script = ExtResource("2_rh8d8")

[node name="HitboxPotionRecipe" type="RichTextLabel" parent="RecipeBackground/PotionRecipes"]
layout_mode = 0
offset_left = 513.0
offset_top = 398.0
offset_right = 699.0
offset_bottom = 467.0
theme_override_colors/default_color = Color(0.4, 0.737255, 0.882353, 1)
theme_override_font_sizes/normal_font_size = 46
text = "XYXYX"
script = ExtResource("3_tpu4c")

[node name="PointPotionRecipe" type="RichTextLabel" parent="RecipeBackground/PotionRecipes"]
layout_mode = 0
offset_left = 623.0
offset_top = 601.0
offset_right = 991.0
offset_bottom = 671.0
theme_override_colors/default_color = Color(0.79651, 0.688581, 0.101176, 1)
theme_override_font_sizes/normal_font_size = 46
text = "XYZZYXZYXXZY "
script = ExtResource("4_qhqr5")

[node name="KillAllPotionRecipe" type="RichTextLabel" parent="RecipeBackground/PotionRecipes"]
layout_mode = 0
offset_left = 336.0
offset_top = 804.0
offset_right = 697.0
offset_bottom = 872.0
theme_override_colors/default_color = Color(0.165386, 0.490779, 0.459369, 1)
theme_override_font_sizes/normal_font_size = 46
text = "YYYYXXXXZZZZ"
script = ExtResource("5_l5x6m")

[node name="FoodPotionRecipe" type="RichTextLabel" parent="RecipeBackground/PotionRecipes"]
layout_mode = 0
offset_left = 594.0
offset_top = 1018.0
offset_right = 845.0
offset_bottom = 1094.0
theme_override_colors/default_color = Color(0.423529, 0.690196, 0.0352941, 1)
theme_override_font_sizes/normal_font_size = 46
text = "ZYXYXZYX "
script = ExtResource("6_bv6fg")

[node name="SentiencePotionRecipe" type="RichTextLabel" parent="RecipeBackground/PotionRecipes"]
layout_mode = 0
offset_left = 446.0
offset_top = 1206.0
offset_right = 1203.0
offset_bottom = 1276.0
theme_override_colors/default_color = Color(0.831373, 0.345098, 0.360784, 1)
theme_override_font_sizes/normal_font_size = 46
text = "ZYXYZXZXYZXYYZXZXYXZXXYZX "
script = ExtResource("7_modhv")

[node name="StrengthPotionUnlocked" type="RichTextLabel" parent="RecipeBackground/PotionRecipes"]
layout_mode = 0
offset_left = 424.0
offset_top = 1476.0
offset_right = 1288.0
offset_bottom = 1551.0
theme_override_colors/default_color = Color(0.0886311, 0.321989, 0.63501, 1)
theme_override_font_sizes/normal_font_size = 46
text = "XZYXZXYZYXZXZXZYXYYZXYYZXXZYY"
script = ExtResource("8_j3dm0")

[node name="BookButton" type="Button" parent="RecipeBackground"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 2952.0
offset_top = -47.5
offset_right = 3245.0
offset_bottom = 163.5
grow_vertical = 2
script = ExtResource("2_fpp56")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uboac")
}

[connection signal="pressed" from="RecipeBackground/BookButton" to="RecipeBackground/BookButton" method="_on_pressed"]
