[gd_scene load_steps=21 format=3 uid="uid://cumdn73osuk3t"]

[ext_resource type="Texture2D" uid="uid://8elxhwpus5y8" path="res://resources/bg/bg animation/couldrum_animation_0.png" id="1_jdpvg"]
[ext_resource type="Texture2D" uid="uid://buawo3xcygl4f" path="res://resources/bg/bg animation/couldrum_animation_1.png" id="2_x7lpk"]
[ext_resource type="Texture2D" uid="uid://fvh08fwlxwy8" path="res://resources/bg/bg animation/couldrum_animation_2.png" id="3_73smn"]
[ext_resource type="Texture2D" uid="uid://uyriixibnj4f" path="res://resources/bg/bg animation/couldrum_animation_3.png" id="4_gurdi"]
[ext_resource type="Texture2D" uid="uid://dhi2pwnv70877" path="res://resources/bg/bg animation/couldrum_animation_4.png" id="5_u1in5"]
[ext_resource type="Texture2D" uid="uid://cwptd4u84nqob" path="res://resources/bg/bg animation/couldrum_animation_5.png" id="6_w2mx4"]
[ext_resource type="Texture2D" uid="uid://bqtmhhf20vmpd" path="res://resources/bg/bg animation/couldrum_animation_6.png" id="7_c0y2o"]
[ext_resource type="Texture2D" uid="uid://b6dwqxk82y7b5" path="res://resources/bg/bg animation/couldrum_animation_7.png" id="8_wvtjv"]
[ext_resource type="Texture2D" uid="uid://c2heasuw82kpx" path="res://resources/bg/bg animation/couldrum_animation_8.png" id="9_i5bp5"]
[ext_resource type="Texture2D" uid="uid://c4ndi0k65t3ae" path="res://resources/bg/bg animation/couldrum_animation_9.png" id="10_2ctm7"]
[ext_resource type="Texture2D" uid="uid://y2cjrutbw87u" path="res://resources/bg/bg animation/couldrum_animation_10.png" id="11_vrp8d"]
[ext_resource type="Texture2D" uid="uid://bkq70sxh81ay3" path="res://resources/bg/bg animation/couldrum_animation_11.png" id="12_ibw4j"]
[ext_resource type="Texture2D" uid="uid://j8qfdlm2yci2" path="res://resources/bg/bg animation/couldrum_animation_12.png" id="13_entpn"]
[ext_resource type="Texture2D" uid="uid://dhovkd5n0hirx" path="res://resources/bg/bg animation/couldrum_animation_13.png" id="14_e8g33"]
[ext_resource type="Texture2D" uid="uid://0jr5dghsd1n5" path="res://resources/bg/backgroung.png" id="15_gf4ut"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3v848"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_eemuw"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_movvl"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wqr50"]
normal = Vector2(-1, 0)

[sub_resource type="SpriteFrames" id="SpriteFrames_xgw7u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jdpvg")
}, {
"duration": 1.0,
"texture": ExtResource("2_x7lpk")
}, {
"duration": 1.0,
"texture": ExtResource("3_73smn")
}, {
"duration": 1.0,
"texture": ExtResource("4_gurdi")
}, {
"duration": 1.0,
"texture": ExtResource("5_u1in5")
}, {
"duration": 1.0,
"texture": ExtResource("6_w2mx4")
}, {
"duration": 1.0,
"texture": ExtResource("7_c0y2o")
}, {
"duration": 1.0,
"texture": ExtResource("8_wvtjv")
}, {
"duration": 1.0,
"texture": ExtResource("9_i5bp5")
}, {
"duration": 1.0,
"texture": ExtResource("10_2ctm7")
}, {
"duration": 1.0,
"texture": ExtResource("11_vrp8d")
}, {
"duration": 1.0,
"texture": ExtResource("12_ibw4j")
}, {
"duration": 1.0,
"texture": ExtResource("13_entpn")
}, {
"duration": 1.0,
"texture": ExtResource("14_e8g33")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Walls" type="StaticBody2D"]

[node name="Left" type="CollisionShape2D" parent="."]
position = Vector2(0, 1704)
shape = SubResource("WorldBoundaryShape2D_3v848")

[node name="Right" type="CollisionShape2D" parent="."]
position = Vector2(3840, 1027)
shape = SubResource("WorldBoundaryShape2D_eemuw")

[node name="Bottom" type="CollisionShape2D" parent="."]
position = Vector2(1924, 3855)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_movvl")

[node name="Top" type="CollisionShape2D" parent="."]
position = Vector2(1920, 0)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_wqr50")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_gf4ut")

[node name="Bubbles" type="AnimatedSprite2D" parent="CanvasLayer/Background"]
position = Vector2(1923, 1079)
scale = Vector2(2.003, 2.003)
sprite_frames = SubResource("SpriteFrames_xgw7u")
frame_progress = 0.092829

[node name="Bushes" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-18, 1002, 219, 778, 321, 775, 375, 742, 3389, 680, 3556, 796, 3695, 832, 3775, 947, 3877, 1024, 3860, -17, -55, -49)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(1362, 1506, 1353, 1464, 1380, 1405, 1387, 1351, 1380, 1306, 1420, 1264, 1486, 1260, 1493, 1302, 1528, 1249, 1581, 1214, 1638, 1199, 1664, 1219, 1663, 1258, 1710, 1209, 1720, 1246, 1741, 1245, 1730, 1212, 1797, 1181, 1836, 1187, 1867, 1209, 1864, 1239, 1890, 1236, 1922, 1194, 1946, 1234, 1974, 1235, 1965, 1207, 2007, 1179, 2077, 1191, 2076, 1240, 2085, 1243, 2094, 1191, 2136, 1243, 2165, 1246, 2161, 1217, 2189, 1192, 2229, 1198, 2274, 1235, 2259, 1269, 2277, 1276, 2278, 1244, 2323, 1291, 2341, 1307, 2361, 1266, 2365, 1248, 2427, 1250, 2449, 1282, 2460, 1318, 2421, 1346, 2445, 1385, 2466, 1380, 2498, 1428, 2486, 1474, 2468, 1489, 2430, 1488, 2365, 1516, 2313, 1531, 2297, 1559, 2227, 1552, 2116, 1554, 2088, 1575, 2017, 1575, 1988, 1559, 1906, 1559, 1885, 1583, 1833, 1594, 1790, 1585, 1770, 1546, 1694, 1538, 1635, 1561, 1573, 1555, 1544, 1516, 1479, 1504, 1467, 1515, 1452, 1510, 1399, 1514, 1380, 1514)
