; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cozy-Spring-Jam-2024"
run/main_scene="res://scenes/main_menu_screen.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://resources/icon.svg"

[autoload]

Singleton="*res://scripts/singleton.gd"

[display]

window/size/viewport_width=3840
window/size/viewport_height=2160
window/stretch/mode="canvas_items"
